#firefox,ie,chrome;  if you change to Local, andriod and iOS are not aviable

browserType=chrome
#browserType=ie
#browserType=firefox
#browserType=Safari
#browserType=Andriod
#browserType=iOS
username=admin
password=admin
testEnvironment=stage
#testEnvironment=dev
testLocation=browserStack
#testLocation=local